<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/olvido.css">
    <title>ByteWorld - Recuperación de Cuenta</title>
</head>

<body>
    <div class="contenido-pagina">
        <header>
            <a href="index.html">BYTEWORLD</a>
        </header>
        <div class="bg">
            <div class="cuadro">
                <h2>Recuperación de cuenta</h2>
                <p class="primero">¿Te has olvidado de tu contraseña? ¡No te preocupes! Tan solo escribe tu correo
                    electrónico y una nueva contraseña, y recuperarás tu cuenta, tal y como estaba.
                </p>
                <br>
                <p>Correo electrónico</p>
                <input type="email" id="correo" name="correo" size="50" placeholder="ejemplo@correo.com" />
                <p>Nueva contraseña</p>
                <input type="password" id="contra" name="contra" size="50" />
                <p>Repetir contraseña</p>
                <input type="password" id="repite" name="repite" size="50" />
                <br><br><br>
                <input class="enviar" type="button" onclick="location.href='login.html';"
                    value="Enviar correo de recuperación">
                <br><br><br>
                <input class="volver" type="button" onclick="location.href='index.html';"
                    value="Volver a la página principal">
            </div>
        </div>
        <footer>
            <a href="terminos.html">Términos y condiciones</a>
            |
            <a href="faq.html">FAQ</a>
            |
            <a href="contacto.html">Contacto</a>
            <br><br>
            © 2022 - 2023 Byteworld, SL. Todos los derechos reservados
        </footer>
    </div>
</body>

</html>
